.gallery-card{
    min-height: 230px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.gallery-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    row-gap: 20px;
    flex-wrap: wrap;
}
.countainer-sec{

    padding-top: 30px;
    padding-left: 80px;
    opacity: 0.8;
    background: #07294d none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
#page-banner{
    height: 210px;
    padding-top: 50px;
    padding-bottom: 50px;

}
.bg_cover {
    position: relative;

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.page-banner-cont h2 {
    
    font-size: 52px;
    color: white;
    padding-bottom: 15px;
}


element.style {
}
.page-banner-cont .breadcrumb {
    font-size: 26px;
    margin: 0;
    background: none;
    padding: 0;
    font-weight: 700;
}